@import "../../../screen";

.flex-nowrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @include min-web{
    height: 720px;

    .select-area {
      width: 30vw;
      padding: 5px;
      margin-left: 1rem;

      app-search {
        width: 30vw;
        margin-left: 5px;
        margin-right: 5px;
      }

      .merchandise-detail {
        width: 70%;
      }
    }

    .order-area {
      width: 40vw;
      height: 80%;

      .receipt-header {
        width: 100%;
        height: 50px;

        p {
          margin: 0;
        }
      }

      .receipt-shape {
        clip-path: polygon(100% 0, 100% 100%, 80% 90%, 65% 100%, 48% 89%, 34% 100%, 17% 90%, 0 100%, 0 0);
        margin: 10px;
        width: 400px;
        max-height: 650px;
        background-color: white;
      }

      .receipt-content {
        height: 400px;
      }

      .receipt-footer {
        height: 150px;
      }
    }
  }


  @include web {
    height: 1080px;

    .select-area {
      width: 40vw;
      padding: 10px;
      margin-left: 5rem;

      app-search {
        width: 40vw;
        margin-left: 10px;
        margin-right: 10px;
      }

      .merchandise-detail {
        width: 50%;
      }
    }

    .order-area {
      width: 40vw;
      height: 80%;

      .receipt-header {
        margin-bottom: 10px;
        width: 100%;
        height: 100px;
        margin-top: 10px;
      }

      .receipt-shape {
        clip-path: polygon(100% 0, 100% 100%, 80% 90%, 65% 100%, 48% 89%, 34% 100%, 17% 90%, 0 100%, 0 0);
        margin: 30px;
        width: 500px;
        min-height: 960px;
        background-color: white;
      }

      .receipt-content {
        height: 550px;
      }

      .receipt-footer {
        height: 150px;
      }
    }
  }
}

.list-area {
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.card-button {
    font-weight: bold;
}

.merchandise-detail {
    margin-right: 20px;
    margin-top: 20px;
}

.order-area {
    filter: drop-shadow(0px 10px 5px rgba(6, 1, 45, 0.1));
}

.receipt-header {
    text-align: center;
}

.receipt-header > p{
    font-size: 20px;
    font-weight: 200;
    color: #1d1d1d;
}

#receipt {
    width: 50px;
    height: 50px;
}

.receipt-content {
    overflow-y: auto;
}

.receipt-footer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  padding-top: 20px;
}

.receipt-card {
  width: 90%;
  margin-top: 2rem;
  border-bottom: 1px dashed #c1c1c1;
  display: grid;
  grid-template-areas: "model close"
                      "imei price";
  grid-template-rows: 2rem 2rem;
  grid-template-columns: 1fr 1fr;
}

#model {
  grid-area: model;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 1rem;
}

#imei {
  grid-area: imei;
  color: #454545;
  font-weight: 200;
  align-items: flex-start;
  justify-content: flex-start;
  padding-left: 1rem;
}

#price {
    grid-area: price;
    color: #454545;
    text-align: right;
}

#price > input {
   width: 50px;
}

#close {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  grid-area: close;
}

#close > button{
  padding-bottom: 5px;
  margin-bottom: 25px;
}

